apiVersion: v1
description: Brigade Bitbucket Gateway provides events from Bitbucket to the Brigade pipeline
name: brigade-bitbucket-gateway
version: 0.10.0
# Note that we use appVersion to get images, so make sure this is correct.
appVersion: v0.10.0
